# sluice-controller

./: build.gradle  settings.gradle
doc/: 报文格式（已废弃）.txt  新报文功能码（json格式）.txt  需求文档.txt
src/main/java/: Main.java
src/main/java/bean/: RadioMsgBean.java  Sendable.java  SensorMsgBean.java  SerialPortConfigBean.java
src/main/java/com/llx/: Main.java
src/main/java/com/llx/bean/: RadioMsgBean.java  Sendable.java  SensorMsgBean.java  SerialPortConfigBean.java  TlvBean.java
src/main/java/com/llx/comm/: Controller.java  SerialController.java
src/main/java/com/llx/comm/protocol/: RadioProtocol.java  SensorProtocol.java
src/main/java/com/llx/common/: CRC16.java
src/main/java/com/llx/constant/: SysInfo.java
src/main/java/com/llx/exception/: Crc16CheckFailedException.java  PortStreamClosedException.java
src/main/java/comm/: Controller.java  SerialController.java
src/main/java/comm/protocol/: RadioProtocol.java  SensorProtocol.java
src/main/java/common/: CRC16.java
src/main/java/constant/: SysInfo.java
src/main/java/controller/: Controller.java  ControllerI.java  SerialController.java
src/main/java/controller/protocol/: RadioProtocol.java  SensorProtocol.java
src/main/java/exception/: Crc16CheckFailedException.java  PortStreamClosedException.java
src/main/resources/: applicationContext.xml  controllerConfig.xml
src/test/resources/: config.properties
