group 'llx'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile files('lib/RXTXcomm.jar')
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.springframework:spring-context:4.3.3.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
